<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../Platform.Application/Platform.Application.csproj" />
    <ProjectReference Include="../Platform.Infrastructure/Platform.Infrastructure.csproj" />
    <ProjectReference Include="../BuildingBlocks/Contracts/Contracts.csproj" />
  </ItemGroup>
</Project>
