# ai-saas

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: AiSaas.Agents.sln  AiSaas.Orchestrator.sln  AiSaas.Platform.sln  Directory.Build.props
backend/Orchestrator/: AiSaas.Orchestrator.sln
backend/Orchestrator/Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Orchestrator.Api.http  WeatherForecast.cs
backend/Orchestrator/Orchestrator.Api/Properties/: launchSettings.json
backend/Orchestrator/Orchestrator.Infrastructure/: Class1.cs
backend/Platform/: AiSaas.Platform.sln
backend/Platform/Platform.Api/: Dockerfile  Platform.Api.csproj  Platform.Api.http
backend/Platform/Platform.Api/Properties/: launchSettings.json
backend/src/Agents/Compliance/Compliance.Application/: README.md
backend/src/Agents/Compliance/Compliance.Domain/: DomainPlaceholders.cs  README.md
backend/src/Agents/Compliance/Compliance.Infrastructure/: README.md
backend/src/Agents/ContractRisk/ContractRisk.Application/: README.md
backend/src/Agents/ContractRisk/ContractRisk.Domain/: ContractRisk.Domain.csproj  DomainPlaceholders.cs  README.md
backend/src/Agents/ContractRisk/ContractRisk.Infrastructure/: README.md
backend/src/Agents/Fraud/Fraud.Application/: README.md
backend/src/Agents/Fraud/Fraud.Domain/: DomainPlaceholders.cs  README.md
backend/src/Agents/Fraud/Fraud.Infrastructure/: README.md
backend/src/BuildingBlocks/Contracts/: AgentRequest.cs  AgentResponse.cs  Contracts.csproj
backend/src/BuildingBlocks/Messaging/: Messaging.csproj  README.md
backend/src/BuildingBlocks/Observability/: Observability.csproj  README.md
backend/src/BuildingBlocks/SharedKernel/: Result.cs  SharedKernel.csproj  StrongId.cs
backend/src/Orchestrator/Orchestrator.Application/: README.md
backend/src/Orchestrator/Orchestrator.Domain/: README.md
backend/src/Orchestrator/Orchestrator.Infrastructure/: Orchestrator.Infrastructure.csproj  README.md
backend/src/Platform.Api/: Program.cs
backend/src/Platform.Application/: README.md
backend/src/Platform.Infrastructure/: README.md
backend/src/Platform/Platform.Api/: Platform.Api.csproj
backend/src/Platform/Platform.Api/Properties/: launchSettings.json
backend/src/Platform/Platform.Domain/: README.md
backend/src/Platform/Platform.Infrastructure/: Platform.Infrastructure.csproj
web/: package.json  tsconfig.json
web/.svelte-kit/: tsconfig.json
web/src/: app.d.ts
web/src/routes/: +layout.svelte  +page.svelte
