<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Keep solo-dev friendly: don’t fail builds on warnings yet (can flip to true later) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Build determinism -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Analyzer packages (PrivateAssets so they don't flow transitively) -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

  <!-- Common StyleCop config (optional). Add stylecop.json later if you want stricter rules. -->
</Project>
